DB_USERNAME=postgres
DB_PASSWORD=wanker
DB_DATABASE=refrigerator_app
DB_HOST=localhost
clientID=123976064844-raf55so7rsl4nfk0fhpm41k15gn531n9.apps.googleusercontent.com
clientSecret=kKxRu5tygju0QUjQAultWgN3
PORT=5000